# Database
spring.datasource.url=jdbc:mysql://localhost:3306/pet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=pet
# Flyway
spring.flyway.locked=false
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=false
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.defaultSchemaName=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.table=schema_version
spring.flyway.validate-on-migrate=true
spring.flyway.group=false

